
.section-title {
  font-weight: bold;
  font-size: large;
}

.galeria {
  height: 120px;
  padding-right: 5px;
}

.avatar {
  margin-left: 25%;
  height: 150px;
  width: 150px;
  --border-radius: 80px;
  border: 1px solid black;
  }

.card-profile{
  width: 50%;
  margin-left: 25%;
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.user-info{
  font-size: 20px;
  margin-top: 25px;
}

.publicaciones{
  width: 50%;
  margin-left: 25%;
}

@media (max-width: 600px){
  .mobile-style{
    display:none;
  }
}
.grid{
  margin-right: 0px;
  margin-left: 0px;
  width: 100%;
}

// .edit-button{
//   margin-left: 15%;
//   text-align: end;
//   width: 100%;
//   position: absolute;
//   bottom: 0;
// }
  

  @media(max-width: 700px){
  
    .card-profile{
      width: 100%;
      margin-left: 0;
    }
  
    .button-list{
      position:absolute;
      margin-left: -30%;
      text-align: end;
    }    
  
    .mis-ubicaciones-button{        
      margin-top: 0;
    }

    .publicaciones{
      width: 100%;
      margin-left: 0;
    }
    .button-list{
      text-align: center;
    }

    .card-profile{
      width: 100%;
      margin-left: 0;
    }

    .avatar {
      margin-left: 0px;
    }

    .mis-ubicaciones-button{
      font-size: 15px;
    }


    .edit-button{
      font-size: 15px;
    }

    .avatar {
      margin-left: 25px; 
      margin-top: 25px;
      }
  }

  @media (min-width: 701px) and (max-width: 1350px) {
    .avatar{
      margin-top: 30px;
      height:120px !important;
      width:120px !important;
    }
  }

